{
    "folders": [
        {
            "name": "dbpg001",
            "path": "."
        },
        {
            "name": "demo007",
            "path": "."
        },
        {
            "name": "api001",
            "path": "."
        },
        {
            "name": "mi001",
            "path": "."
        }
    ]
}